# TeamPingServer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/aqupd/teampingserver/: Main.java  Party.java  Pings.java  PingsData.java  ServerReaderThread.java  ServerThread.java  ServerThreads.java  ServerWriterThread.java  Utils.java
src/main/java/com/aqupd/teampingserver/data/: Member.java  Party.java  Ping.java  PingColor.java  Position.java
src/main/java/com/aqupd/teampingserver/party/: Member.java  Party.java
src/main/java/com/aqupd/teampingserver/ping/: Ping.java  PingColor.java  Position.java
src/main/java/com/aqupd/teampingserver/utils/: Config.java
src/main/resources/: log4j2.properties
src/test/java/com/aqupd/teampingserver/: ClientsTest.java
