plugins {
    id 'java'
    id 'application'
    id("com.github.johnrengelman.shadow") version "6.0.0"
}

group 'com.aqupd.teampingserver'
version '1.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'io.netty:netty5-all:5.0.0.Alpha5'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

def mainClassName = getGroup() + '.Main'

tasks.jar {
    manifest.attributes["Main-Class"] = "${mainClassName}"
}

application {
    mainClass = "${mainClassName}"
}

File runningDir = new File('run/')
runningDir.mkdirs()
tasks.run.workingDir = runningDir